// 块级元素：一个水平流上只能单独显示一个元素，多个块级元素则换行显示
.box {
  padding: 10px;
  background-color: #cd0000;
}

.box>img {
  // 清除浮动
  float: left;
}

// 经常使用 block 或者 table
.clear:after {
  content: "";
  display: block; //list-item;//table;
  // 块级元素可以配合 clear 属性来清除浮动带来的影响
  clear: both;
}

// 测试不换行
.father {
  width: 150px;
  background-color: #cd0000;
  white-space: nowrap;
  padding: 10px;
}

.child {
  display: inline-block;
  background-color: #f0f3f9;
}
